// Home Content
.navigation {
  margin:auto;
  padding: 1.5rem 10rem;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items:center;
  background-color: @nav-bg;
  border-bottom: 1px solid @nav-border;

  @media @phone {
    padding: 0;
  }

  h1 {
    .h1-styles;
    
    @media @phone {
      padding-top:1rem;
      padding-bottom:1.6rem;
    }
  }
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        padding-right:0px;
      }
    }
  
    img {
      border-radius: 0.4rem;

      @media @phone {
        width:100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width:90%;
      }
    }

    .sky, .launch {
      display:none;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-right:0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top:15px;
      flex-direction:column-reverse;
      padding: 15px 0;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width:100%;
        padding: 15px 15px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();

        @media @phone {
          width: 430px;
          padding:2.4rem 18rem;
          font-size:1.5rem;
          height:6rem;
        }
        &:hover {
          background-color:@porcelain;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width:90%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home