// Mixins Here

.custom-btn(@width: 100px, @bgColor:@btn-bg-color, @fontColor:@porcelain ) {
    margin: 0;
    padding: 0.8rem 1.8rem;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight:600;
    border-radius: 0.6rem;
    width: @width;
    height:3.4rem;
    background-color: @bgColor;
    color: @fontColor
}