// Navigation code here
nav {
    @media @phone {
        margin-bottom:1rem;
    }
    a {
        margin: 0 1.3rem;
        justify-content:space-between;
        font-size: 1.6rem;
       .nav-mixin;

       @media @phone {
           margin-right:15px;
           
       }
    }
}